c3p0.initialPoolSize=2
c3p0.testConnectionOnCheckout=true
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatements=1000
c3p0.idleConnectionTestPeriod=60
c3p0.autoCommitOnClose=false
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.testConnectionOnCheckin = true
c3p0.preferredTestQuery=select 1;
c3p0.checkoutTimeout=3000
database.driver = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.url = jdbc\:mysql\://localhost\:3306/eWatchProxyDB?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
database.username = root
database.password = xian0402
